<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/navHome" />
        <item
            android:id="@+id/nav_MyProfile"
            android:title="@string/navMyProfile"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_MyAds"
            android:title="@string/navMyAds"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_categories"
            android:title="@string/navCategories"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_savedSearches"
            android:title="@string/navSavedSearches"
            android:visible="false"
            />
    </group>


    <group android:id="@+id/container"
        >
        <item
            android:id="@+id/navLang"
            android:title="@string/navLanguage"
            >
            <menu>
                <item android:id="@+id/navAr"
                    android:title="@string/arabic"/>

                <item android:id="@+id/navEn"
                    android:title="@string/english"/>
            </menu>
        </item>

        <item
            android:id="@+id/navSettings"
            android:title="@string/navSettings"
            />

        <item
            android:id="@+id/navHelp"
            android:title="@string/navHelp" />

    </group>

</menu>
