# Dealat

./: .project  README.md  REST_Controller.php  commercial_items_control.php  index.html  index.php  profile.html  script.js  search.html
Dealat2/app/: build.gradle  google-services.json
Dealat2/app/src/main/: AndroidManifest.xml
Dealat2/app/src/main/java/com/dealat/: GlobalConstants.java  MyApplication.java  SplashActivity.java
Dealat2/app/src/main/java/com/dealat/API/: APIFormat.java  APIModel.java  URLBuilder.java
Dealat2/app/src/main/java/com/dealat/Adapter/: AdAdapter.java  AdImagesAdapter.java  AdPagingAdapter.java  AutoCompleteAdapter.java  BookmarkAdapter.java  BookmarkPagingAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatPagingAdapter.java  CheckableAdapter.java  CityAdapter.java  CommercialAdapter.java  HorizontalAdapter.java  ImageAdapter.java  ImageDetailsAdapter.java  ItemAdapter.java  MainCatAdapter.java  MessageAdapter.java  MyAdAdapter.java  MyAdPagingAdapter.java  RadioAdapter.java  StatusAdapter.java  TypeAdapter.java
Dealat2/app/src/main/java/com/dealat/Controller/: AdController.java  CategoryController.java  ChatController.java  CommercialAdsController.java  CurrentAndroidUser.java  CurrentUser.java  DealatController.java  ParentController.java  UserController.java
Dealat2/app/src/main/java/com/dealat/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Dealat2/app/src/main/java/com/dealat/Fragment/: AdImageFragment.java  ChatsFragment.java  CommercialAdFragment.java  FavoritesFragment.java  ImageDetailsFragment.java  MyAdsFragment.java  VideoFragment.java
Dealat2/app/src/main/java/com/dealat/Model/: About.java  Ad.java  AdElectronic.java  AdFashion.java  AdIndustry.java  AdJob.java  AdKid.java  AdMobile.java  AdProperty.java  AdSport.java  AdVehicle.java  Bookmark.java  Category.java  Chat.java  City.java  CommercialAd.java  GroupedResponse.java  Image.java  Item.java  Message.java  TemplatesData.java  Type.java  User.java
Dealat2/app/src/main/java/com/dealat/Parser/: AdsResponseParser.java  CategoriesResponseParser.java
Dealat2/app/src/main/java/com/dealat/Utils/: ConfirmDialog.java  CustomAlertDialog.java  CustomProgressDialog.java  DownloadRequest.java  Helper.java  ImageDecoder.java  ItemFilter.java  NotificationReceiver.java  NumberTextWatcher.java  PaginationScrollListener.java  ScalableImageView.java  SelectDateFragment.java  VideoListener.java
Dealat2/app/src/main/java/com/dealat/View/: AboutActivity.java  AdDetailsActivity.java  BookmarksActivity.java  ChatActivity.java  CityActivity.java  DrawerActivity.java  EditAdActivity.java  EditProfileActivity.java  FilterActivity.java  HomeActivity.java  ImagesDetailsActivity.java  LanguageActivity.java  MasterActivity.java  MyProfileActivity.java  PublicNotificationActivity.java  QRCodeActivity.java  RegisterActivity.java  ReportActivity.java  SelectImagesActivity.java  SubCategoriesActivity.java  (+5 more)
Dealat2/app/src/main/res/drawable/: circel_gray_light_transparent.xml  circel_white_transparent.xml  circle_red.xml  circle_white.xml  corner_red.xml  footer_progress_bar.xml  ic_cancel_white_18dp.xml  ic_check_grey_50_18dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_person_48dp.xml  ic_play_arrow_gray.xml  ic_play_arrow_white_36dp.xml  ic_share_red_24dp.xml  line_white.xml  outline_gray_light.xml  outline_red.xml  outline_white.xml  progress_bar.xml  rounded_corner_red.xml  rounded_corner_white.xml  tab_myprofile.xml  tab_style.xml  two_arrows.xml
Dealat2/app/src/main/res/layout/: activity_about.xml  activity_ad_details.xml  activity_bookmarks.xml  activity_chat.xml  activity_city.xml  activity_edit_ad.xml  activity_edit_profile.xml  activity_filter.xml  activity_home.xml  activity_images_details.xml  activity_item_info.xml  activity_language.xml  activity_login.xml  activity_my_profile.xml  activity_public_notification.xml  activity_qr.xml  activity_register.xml  activity_report.xml  activity_select_images.xml  activity_splash.xml  activity_sub_categories.xml  activity_submit_ad.xml  activity_terms.xml  activity_verification.xml  activity_view_ads.xml  app_bar_drawer.xml  app_bar_home.xml  app_bar_main.xml  app_bar_search.xml  app_bar_view_ads.xml  content_building.xml  content_drawer.xml  content_home.xml  content_main.xml  content_view_ads.xml  custom_progress_dialog.xml  dialog_confirm.xml  dialog_custom_alert.xml  dialog_register.xml  footer_progress_bar.xml  (+39 more)
Dealat2/app/src/main/res/menu/: activity_drawer_drawer.xml  activity_main_drawer.xml  chat_menu.xml  menu_my_profile.xml
Dealat2/app/src/main/res/transition/: slide_ordering.xml
Dealat2/app/src/main/res/values/: colors.xml  dim.xml  dimens.xml  donottranslate.xml  drawables.xml  string_tags.xml  strings.xml  styles.xml
Dealat2/app/src/main/res/values-ar/: drawables-ar.xml  strings.xml
Dealat2/tradinos_core/: build.gradle
Dealat2/tradinos_core/src/main/: AndroidManifest.xml
Dealat2/tradinos_core/src/main/res/values/: strings.xml
Dealat2/tradinos_core/src/main/res/xml/: file_paths.xml
(+574 files in other folders)
