/*Main Rules*/

$main: #c30a30;
$background: rgb(238, 238, 238);
$font: #333;
$grey: #aaa;
$grey-hover: #999;
$placeholder: #6c757d;

@font-face {
	font-family: "calibri";
	src: url("../fonts/calibri.ttf");
}

@font-face {
	font-family: "gothic";
	src: url("../fonts/CenturyGothic.ttf")
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

html,
body {
	font-family: "calibri", sans-serif;
	font-size: 20px;
	line-height: 1.35;
	color: $font;
	padding: 0px;
	margin: 0px;
	background-color: $background
}

.container-fluid {
	padding: 0
}

.error-message,
.success-message {
	display: inline-block;
	font-size: .8rem;
	color: #333;
	padding: 8px;
	margin: 8px 0 16px;
	border-left: 2px solid transparent;
	white-space: pre-line;
	font-family: monospace;
	display: block;
	width: 100%;
	text-align: left
}

.error-message p,
.success-message p {
	margin: 0
}

.error-message {
	background: rgba(250, 119, 81, 0.08);
	border-color: #fa7751
}

.success-message {
	background: rgba(148, 196, 126, 0.08);
	border-color: #94c47e
}

/*loading*/

.loading-overlay1,
.loading-overlay {
	background-color: #fff;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1100
}

.loading-overlay1 {
	background-color: rgba(255, 255, 255, 0.62);
	display: none
}

.loading-overlay1 .logo,
.loading-overlay .logo {
	width: 100%;
	text-align: center;
	position: relative;
	top: 40px;
	img {
		width: 300px
	}
}

.spinner {
	margin: auto; //	width: 60px;
	//	height: 60px;
	position: relative;
	top: 25%; //	top: 40%;
	text-align: center; //	-webkit-animation: sk-rotate 2.0s infinite linear;
	//	animation: sk-rotate 2.0s infinite linear;
}

//
//.dot1,
//.dot2 {
//	width: 60%;
//	height: 60%;
//	display: inline-block;
//	position: absolute;
//	top: 0;
//	background-color: $main;
//	border-radius: 100%;
//	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
//	animation: sk-bounce 2.0s infinite ease-in-out;
//}
//
//.dot2 {
//	top: auto;
//	bottom: 0;
//	-webkit-animation-delay: -1.0s;
//	animation-delay: -1.0s;
//}
//
//@-webkit-keyframes sk-rotate {
//	100% {
//		-webkit-transform: rotate(360deg)
//	}
//}
//
//@keyframes sk-rotate {
//	100% {
//		transform: rotate(360deg);
//		-webkit-transform: rotate(360deg)
//	}
//}
//
//@-webkit-keyframes sk-bounce {
//	0%,
//	100% {
//		-webkit-transform: scale(0.0)
//	}
//	50% {
//		-webkit-transform: scale(1.0)
//	}
//}
//
//@keyframes sk-bounce {
//	0%,
//	100% {
//		transform: scale(0.0);
//		-webkit-transform: scale(0.0);
//	}
//	50% {
//		transform: scale(1.0);
//		-webkit-transform: scale(1.0);
//	}
//}
.sk-circle {
	margin: 100px auto;
	width: 80px;
	height: 80px;
	position: relative;
}

.sk-circle .sk-child {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.sk-circle .sk-child:before {
	content: '';
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: $main;
	border-radius: 100%;
	-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-circleBounceDelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

/*end loading*/

.btn {
	border-radius: 2rem;
	min-height: 35px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: .8rem;
	font-weight: bold; //	box-shadow: 0px 6px 20px 0px rgba(168, 168, 168, 1);
	line-height: inherit
}

.btn:focus {
	box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0)
}

.button1 {
	background-color: #fff;
	color: $main; //	box-shadow: 0px 6px 20px 0px rgba(168, 168, 168, 1);
}

.button1:hover {
	background-color: $main;
	color: #fff;
}

.button2 {
	background-color: $main;
	color: #fff;
	border: 2px solid $main;
}

.button2:disabled:hover {
	cursor: default;
	background-color: $main;
	color: #fff;
	border: 2px solid $main;
}

.button2:hover {
	background-color: #fff;
	color: $main;
	border: 2px solid $main;
}

.form-control:focus {
	border-color: rgba(195, 10, 48, .25);
	box-shadow: 0 0 0 .1rem rgba(195, 10, 48, .25)
}

form .form-control:not(textarea) {
	border: none;
	border-bottom: 1px solid #ced4da;
	font-size: .9rem;
	padding-bottom: 2px;
	padding-left: 5px;
	border-radius: 0;
	padding-bottom: 0;
}

textarea.form-control {
	font-size: .9rem;
	resize: none;
	border-radius: 13px
}

form .form-control:focus {
	outline: none;
	border-color: $main;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
}

.modal-header .close,
button.close {
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 2;
	background-color: rgba(255, 255, 255, 1);
	padding: 0px;
	width: 27px;
	height: 27px;
	border-radius: 50%;
	opacity: 1;
	color: $main;
	box-shadow: 2px 2px 12px 0px #aaa;
	font-size: 1rem;
	line-height: 27px;
}

button.close:hover {
	background-color: rgba(255, 255, 255, 1);
	color: $main;
	opacity: 1;
}

button:focus,
summary:focus {
	outline: none
}

//slick slider
.slick-slider {
	//		width: 100%; 
	//	background-color: #fff;
	margin: auto;
	width: 100%;
	margin-top: 0px;
	.slick-list {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.slick-prev:before,
	.slick-next:before {
		color: $main;
		font-size: 30px
	}
	.slick-slide {
		text-align: center;
		position: relative;
		z-index: 1
	}
	.slick-slide:focus {
		outline: none;
	}

}

.slick-arrow {
	top: 45%;
	z-index: 2
}

.slick-prev:before {
	font-family: "fontawesome";
	content: "\f104";
	position: relative;
}

.slick-next:before {
	font-family: "fontawesome";
	content: "\f105";
	position: relative
}

//End slick slider
%card {
	.card {
		font-size: .7rem; //			width: 95%;
		//			min-height: 320px;
		margin: auto;
		box-shadow: 0px 6px 20px 0px rgba(168, 168, 168, 1);
		position: relative;
		.card-body {
			background-color: #fff;
			padding: 10px;
			position: relative;
		}
		.fav {
			position: absolute;
			text-align: center;
			top: -35px;
			right: 0px;
			z-index: 3;
			color: #999;
			font-size: .9rem;
			.icon {
				transition: .1s
			}
			.icon:hover {
				font-size: .95rem;
				color: orange;
				cursor: pointer
			}
		}
		.price {
			position: absolute;
			font-weight: bold;
			height: 70px;
			width: 70px;
			border-radius: 50%;
			background-color: $main;
			text-align: center;
			z-index: 1;
			color: #fff;
			font-size: .8rem;
			box-shadow: 2px 1px 10px 0px #a8a8a8;

		}
		.price-val {
			margin-top: 35%
		}
		.overlay {
			position: absolute;
			width: 100%;
			height: 0;
			top: 0;
			right: 0;
			left: 0;
			overflow: hidden;
			background-color: $main;
			color: #fff;
			text-align: center;
			z-index: 2;
			transition: .2s;
			transition-timing-function: step-middle;
			.text {
				color: white;
				width: 100%;
				font-size: .9rem;
				letter-spacing: 1.5px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}
		}
		.card-img-top {
			background: no-repeat center; //				background-size: cover;
			background-size: contain;
			display: block;
			height: 200px;
			position: relative;
			z-index: 0;
			transition: .2s
		}
		.card-title {
			font-family: "gothic";
			font-weight: bold;
			margin-bottom: 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		fieldset {
			font-size: .6rem
		}
		.feat {
			position: absolute;
			top: -1px;
			z-index: 2;
			img {
				width: 80px
			}
		}
		.feat-ar {
			display: none;
			right: -1px;
		}
		.feat-en {
			left: -1px;
		}
	}
}

%card-horizontal {
	@extend %card;
	.card {
		width: 95%;
		min-height: 200px;
		.container {
			padding-left: 0;
		}
		.card-left {
			//				position: relative;
			height: 100%;
			min-height: 200px;

		}
		.card-img-top {
			//height: 200px;
			//			height: 100%;
		}
		.price {
			bottom: 5%;
			left: -35px;
		}
		.card-body {
			padding-top: 30px;
			padding-bottom: 30px;
			height: 100%;
			.details {
				max-height: 55px;
				max-width: 100%; //				overflow: auto; 
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.card:hover {
		.overlay {
			height: 12%;
			cursor: pointer;
		}
		.card-img-top {
			cursor: pointer;
		}
	}
}

%card-vertical {
	@extend %card;
	.card {
		width: 95%;
		min-height: 320px;
		.card-body {
			padding-left: 40px;
			.category {
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
		.price {
			top: -35px;
			left: -30px;
		}
		.card-img-top {
			height: 200px
		}
	}
	.card:hover {
		.overlay {
			height: 12%;
			cursor: pointer;
		}
		.card-img-top {
			//							transform: scale(.9);
			transform: translateY(30px);
			cursor: pointer;
		}
	}
}

/*End Main Rules*/

.social-fixed {
	position: fixed;
	top: 35vh;
	z-index: 100;
	.show-social {
		padding: 3px 5px;
		padding-left: 4px; //		background-color: #eee;
		background-color: $main;
		border-bottom-right-radius: 10px;
		border-top-right-radius: 10px;
		cursor: pointer;
		color: #eee;
		font-size: .8rem;
	}
	.icons {
		position: relative;
		left: 0;
		background-color: #eee;
		transition: .2s;
		.icon {
			display: block;
			padding: 0;
			margin: 0;
			cursor: pointer;
			transition: .2s;
			line-height: normal;
			img {
				width: 35px
			}

		}
		.icon:hover {
			transform: scale(1.1);
		}
	}
}

.social-fixed:hover {
	left: 0
}

@media(max-width: 576px) {
	.social-fixed {
		display: none;
	}
}

//header
header.home {
	background-color: $main;
	color: #fff;
	min-height: 60px;
	.main-row {
		min-height: 60px
	} //	justify-content: center;
	.logo {
		background: $main;
		img {
			//			width: 50px;
			//			width: 150px
			width: 100%
		}
	}
	.language-wrapper {
		.language-switch {
			text-transform: uppercase; //			padding: 0 2.4rem;
			//			justify-content: center;
		} //		.language-switch a {
		.language-switch span {
			color: #fff;
			border-right: 1px solid #fff;
			padding: 0 4px;
			cursor: pointer;
			text-decoration: none;
			font-size: .8rem;
		} //		.language-switch a.selected {
		.language-switch span.selected {
			font-weight: bold
		} //		.language-switch a:hover {
		.language-switch a:hover {
			color: #eee
		} //		.language-switch a:last-of-type {
		.language-switch span:last-of-type {
			border: none;
		}
	}
	@media(max-width: 768px) {
		//		.language-wrapper .language-switch a,
		.language-wrapper .language-switch span,
		.home-icon {
			font-size: .7rem
		}
	}
	@media(max-width: 480px) {
		.home-icon {
			display: none
		}
	}
	.title {
		h4 {
			margin-bottom: 0
		}
		h6 {
			font-size: .7rem
		}
	}
	.button2 {
		width: 100%;
		margin-bottom: 3px;
		border: 2px solid #fff;
	}
	.button2:hover {
		border: 2px solid #fff;
	}
	.header-account-logged ul {
		padding: 5px 0;
		margin: 0.2rem 0 0;
	}
	.header-account-logged li a {
		text-decoration: none;
		color: #333;
		padding-left: 10px;
		font-size: .85rem;
		display: block
	}
	.header-account-logged li a:hover {
		color: $main;
		background-color: #eee;
	}


	.notifications-dropdown, .notes-dropdown {
		//	text-align: right;
		//	margin-right: 10%;
		.bell-icon {
			position: relative
		}
		.bell-icon:hover {
			cursor: pointer
		}
		.dropdown-toggle {
			padding: 5px
		}
		.dropdown-toggle::after {
			display: none
		}

		.dropdown-menu {
			padding: 5px 0;
			margin: 0.2rem 0 0;
			width: 160px;
			max-height: 250px;
			overflow-y: auto;
		}
		.dropdown-menu li {
			text-decoration: none;
			color: #333;
			padding: 0 10px;
			font-size: .85rem;
			display: block;
			cursor: pointer;
			border-bottom: 1px solid #ddd;

		}
		.dropdown-menu li[data-new="1"] {
			background-color: rgba(195, 10, 48, 0.22);
		}
		.dropdown-menu li:hover {
			color: $main;
			background-color: #eee;

		}

		.title {}

		.body {
			font-size: .75rem;
			width: 100%;
			overflow-x: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.number {
			position: absolute;
			right: -12px;
			top: -2px;
			min-height: 17px;
			min-width: 17px;
			border-radius: 50%;
			background-color: #fff;
			color: $main;
			padding: 0;
			text-align: center;
			line-height: 17px;
			//			padding: 3px;
			font-size: .7rem;
		}
	}
}

.qr-page .language-wrapper {
	cursor: default;
	text-align: left !important;
	.language-switch {
		text-transform: uppercase;
	}
	.language-switch span {
		color: #000;
		border-right: 1px solid #000;
		padding: 0 4px;
		cursor: pointer;
		text-decoration: none;
		font-size: .8rem;
	}
	.language-switch span.selected {
		font-weight: bold
	}
	.language-switch a:hover {
		color: #eee
	}
	.language-switch span:last-of-type {
		border: none;
	}
}

//End header
.ads-slider {
	height: 300px;
	.slick-list,
	.slick-track {
		height: 100%
	}
	.ad-image {
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.slick-dots {
		bottom: 0
	}
}

//End ads slider
//search section
.search-wrapper {
	position: relative;
	input[type="search"] {
		border-radius: 2em;
		min-height: 37px;
		padding-top: 0;
		padding-bottom: 0
	}
	.icon {
		position: absolute;
		right: 20px;
		top: 15%;
		color: #999
	}
}

//End search section
//categories slider
.slider-fixed {
	position: fixed;
	top: 0;
	z-index: 10
}

.categories {
	width: 100%;
	background-color: #fff;
	position: absolute;
	top: 0;
	.category-slider {
		//		width: 100%; 
		//	background-color: #fff;
		width: 91%;
		.slick-slide {
			img {
				margin: auto;
				transition: .2s;
				border-radius: 50%;
				box-shadow: 4px 4px 12px 0px #bbb;
				width: 60%
			}
			img:hover {
				cursor: pointer;
				transform: scale(1.1)
			}
			h6 {
				font-family: "gothic";
				color: #444;
				font-size: .6rem;
				padding-top: 8px;
				width: 80%;
				margin: auto
			}
		}
	}
	.slick-arrow {
		top: 35%;
	}
	.slick-prev {
		left: -20px
	}
	.slick-next {
		right: -20px
	}
	@media (max-width: 480px) {
		.slick-prev {
			left: -10px
		}
		.slick-next {
			right: -10px
		}

	}
}

//End categories slider
//products - home page
.home-page,
.category-page {
	.products {
		margin-top: 25px;
		margin-bottom: 30px;
		position: relative;
		@extend %card-vertical;

		.row {
			position: relative;
		}
		.sub-categories {
			display: none;
			position: absolute;
			z-index: 3;
			min-width: 150px;
			.sub-list {
				background-color: rgba(255, 255, 255, .9);
				margin: 0;
				padding: 5px 8px;
				border-radius: 10px;
				border: 2px solid #eee;
				list-style: none;
				.name {
					color: #333;
					font-size: .85rem;
					padding: 2px
				}
				.name:hover {
					cursor: pointer;
					color: $main;
					background-color: #eee;
				}
			}
		}
		.main {
			padding-top: 150px;
			.left-col {
				padding-right: 45px;
				padding-left: 45px;
				margin-left: auto;
				margin-right: auto
			}
			.right-col {
				padding-right: 20px; //				padding-top: 70px;//padding top equal to post ad btn height
				text-align: center;
				position: relative;
				.place-ad {
					//					width: calc(100% - 20px);
					width: 190.5px;
					position: absolute;
					z-index: 3;
					right: 20px;
					transition: .2s;
				}
				.banners {
					margin-top: 50px
				}
				.banner {
					margin-bottom: 30px;
					position: relative;
					.close {
						top: -10px;
						right: -10px;
					}
				}
			}
			@media (max-width: 768px) {
				.right-col {
					//					padding-left: 20px;
					padding-right: 45px;
					padding-left: 45px;
					text-align: left;
					.place-ad {
						margin-bottom: 10px;
						position: relative;
						right: auto; //						width: 75%
					}
				}
				.banners {
					display: none
				}
			}
		}
		.category-name {
			//			padding-left: 15px;
			//			margin-left: 7px;
			padding-top: 3px;
			color: $main;
			font-weight: bold;
			font-size: 1rem;
			text-transform: capitalize
		} //		@media (max-width: 768px)
		.controls {
			margin-top: 10px;
			position: relative;
			margin-bottom: 30px;
			.nav-wrapper {
				width: 100%;
				position: relative;
				overflow: hidden;
				border-bottom: 1px solid $main;
			}

			.nav-scroller {
				border: none;
				color: $main;
				cursor: pointer;
				background-color: #eee;
				position: absolute
			}
			.nav-scroller.prev {
				left: 0;
			}
			.nav-scroller.next {
				right: 0;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				padding-left: 10px;
				display: inline;
				white-space: nowrap;
				transition: .2s
			}
			li {
				display: inline-block;
				margin-right: 40px;
				color: #aaa
			}
			li.selected {
				color: $main
			}
			li:hover {
				cursor: pointer
			}
		}
	}
} //End products - home page
//products - search page
.search-page,
.profile-page {

	.products {
		//		margin-top: 25px;
		margin-top: 10px; //		margin-bottom: 30px;
		margin-bottom: 0;
		@extend %card-horizontal;
		.main {
			padding-top: 15px;
			.left-col {
				padding-right: 45px;
				padding-left: 45px;
				margin-left: auto;
				margin-right: auto
			}

			.right-col {
				padding-right: 20px;
				.banners {
					margin-top: 50px
				}
				.banner {
					margin-bottom: 30px;
					position: relative;
					.close {
						top: -10px;
						right: -10px;
					}
				}
			}
			@media (max-width: 768px) {
				.right-col {

					padding-left: 20px;
				}
				.banners {
					display: none
				}
			}
		}
	}
} //End products - search page
.profile-page {

	.products {
		margin-top: 0;

		.card {
			width: 87%
		}
	}
}

.profile-page {
	.user-details {
		font-size: .85rem;
		color: #333;
		.default-img,
		.image {
			width: 100px;
			height: 100px;
			border: 1px solid #fff;
			border-radius: 50%;

			.image {
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
	}
	.user-ads {
		//		max-height: 490px;
		//		overflow-y: auto;
		.status {
			position: absolute;
			bottom: 0;
			right: 0;
			color: $main;
			font-size: 1rem
		}
		.card:hover {
			.overlay {
				height: 0;
			}
			.card-img-top {
				cursor: auto
			}
		}
	}
	#profile-tabs {
		margin-bottom: 20px;
		.tab {
			//			padding-right: 10%
		}
		.etabs {
			text-align: center;
			border-bottom: solid 1px $main;
			margin-bottom: 5px;
			padding: 0
		}
		.tab {
			display: inline-block; //			width: calc(90% / 4);
		}
		.tab a {
			font-size: .9rem;
			line-height: initial;
			display: block;
			padding: 5px 10px;
			outline: none;
			color: $grey;
			text-decoration: none
		}
		.tab:first-child a {
			white-space: nowrap
		}
		.tab a:hover {
			color: $grey-hover
		}
		.tab.active {
			//			padding-top: 6px;
			position: relative;
			top: 1px;

		}
		.tab a.active {
			font-weight: bold;
			color: $main
		}
		.tab-container .panel-container {
			border: solid #666 1px;
			padding: 10px;
		}
		.chats,
		.bookmarks {

			ul {
				list-style: none;
				padding: 0
			}
			li {
				padding: 10px;
				transition: .2s;
			}
			li:hover {
				background-color: #fff;
				cursor: pointer
			}
			hr {
				margin: 0
			}
		}
		.bookmark {
			.details {
				font-size: .8rem;
			}
		}
		.sessions,
		.bookmarks-list {
			//			max-height: 400px;
			//    overflow-y: auto;
		}
	}
}

.main-wrapper {
	min-height: calc(100vh - 200px);

	/* Equal to height of footer */
	/* But also accounting for potential margin-bottom of last child */
	//  margin-bottom: -50px;
}

//footer
footer {
	min-height: 100px;
	color: #eee;
	background-color: $main;
	padding: 20px;
	font-size: .8rem;
	.section {
		margin-bottom: 10px;
		h3 {
			font-size: 1.3rem;
			font-weight: bold
		}
	}
	.reviews {
		div {
			border: 1px solid #fff;
			padding: 10px
		}
	}
	.contact {
		.social {
			margin-bottom: 20px;
			.icon {
				padding-right: 8px;
			}
			.icon:hover a {
				cursor: pointer;
				color: #ddd
			}
			a {
				color: #eee
			}
		}
		.info {
			list-style: none;
			padding: 0;
			li {
				margin-bottom: 4px
			}
			svg {
				margin-right: 5px
			}
		}
	}
} //End footer
//modals
//global
.modal-content {
	font-size: .8rem;
	.btn.submit {
		//		width: 60%; //		font-size: .9rem
	}
}

.modal-header {
	border: none;
	padding: 0;
	padding-top: 1rem;
	position: relative;
	.close {
		top: 5px;
		right: 5px;
	}
}

.modal-body {
	padding: 0 40px;
}

.modal-footer {
	border: none;
	justify-content: center;

}

select option.placeholder {
	color: $placeholder
}

//End global
//card modal
#card-modal {
	.modal-header {
		//		padding: 0
		position: relative
	}
	.modal-body {
		padding: 0;
	}
	.modal-footer {
		padding-top: 7px;
		padding-bottom: 15px
	} //	@extend %card;
	.card {
		font-size: .8rem;
		border: none;
		box-shadow: 0 0 0 0;
		.card-img-top {
			background: no-repeat center; //			background-size: cover;
			background-size: contain;
			display: block;
			height: 200px;
			position: relative;
			z-index: 1;
		}
		.card-body {
			padding: 10px;
			padding-left: 40px;
			padding-right: 40px;
			position: relative;
			.price {
				position: absolute;
				font-weight: bold;
				height: 80px;
				width: 80px;
				border-radius: 50%;
				background-color: $main;
				text-align: center;
				top: -35px;
				left: -30px;
				z-index: 1;
				color: #fff;
				font-size: .8rem;
				box-shadow: 2px 1px 10px 0px #a8a8a8;

			}
			@media(max-width: 576px) {
				.price {
					left: -1px;
				}
			}

			.label {
				//				font-weight: bold;
				font-size: .7rem;
				font-family: "gothic";
				color: #888
			}
			.price-val {
				margin-top: 38%
			}
			.views-lbl,
			.likes-lbl {
				padding-right: 20px
			} //temp fav
			.fav {
				position: absolute;
				text-align: center;
				top: 0px;
				right: 20px;
				z-index: 3;
				color: #bbb;
				font-size: .7rem;
				.icon {
					transition: .1s
				}
				.icon:hover {
					font-size: .75rem; //					color: orange;
					cursor: pointer
				}
			}
			.report {
				position: absolute;
				text-align: center;
				top: 0px;
				right: 70px;
				z-index: 3;
				color: #bbb;
				font-size: .65rem;
				.icon {
					transition: .1s
				}
				.icon:hover {
					font-size: .7rem;
					color: #FF87A0;
					cursor: pointer
				}
			}
		}
		.card-title {
			font-family: "gothic";
			font-weight: bold;
			margin-bottom: 0;
			color: $main;
			font-size: .9rem
		}
		.details {
			//			width: 70%;
			//			margin: auto;
		}
		.show-contact {
			//			min-height: 28px;
			//			padding: 3px 6px;
			font-size: .7rem; //			letter-spacing: .5px;
			//			font-weight: normal;
			//			margin: 5px 0;
			color: $main;
			text-decoration: underline;
			font-family: "gothic";
		}
		.show-contact:hover {
			cursor: pointer;
			color: #8e0c28
		}
	}
	.card-img-slider {
		.slick-slide {
			img {
				margin: auto;
				height: inherit
			}
			img:hover {
				cursor: pointer
			}
		}

	}
	.slick-arrow {
		top: 45%;
	}
	.slick-prev {
		left: 25px
	}

	.slick-next {
		right: 25px
	}

	/* Rating Star Widgets Style */
	.rating-widget,
	.rating-stars {
		display: inline
	}
	.rating-stars ul {
		list-style-type: none;
		padding: 0;
		letter-spacing: -10px;
		-moz-user-select: none;
		-webkit-user-select: none;
		display: inline
	}
	.rating-stars ul > li.star {
		display: inline-block;
		padding: 0;
		margin: 0;
	}

	/* Idle State of the stars */
	.rating-stars ul > li.star > svg {
		font-size: .8rem;
		/* Change the size of the stars */
		color: #ccc;
		/* Color on idle state */
	}

	/* Hover state of the stars */
	.rating-stars ul > li.star.hover > svg {
		color: #FFCC36;
	}

	/* Selected state of the stars */
	.rating-stars ul > li.star.selected > svg {
		color: #FF912C;
	}

	.btn.report {
		width: 30px;
		height: 30px;
		min-height: 10px;
		padding: 0;
		line-height: normal;
		position: absolute;
		left: 0;
	}

} //End card modal
//file uploader
#fileuploader-edit-ad,
#fileuploader-ad,
#fileuploader-edit-ad-main,
#fileuploader-ad-main,
#fileuploader-ad-video,
#fileuploader-edit-ad-video,
#fileuploader-register {
	.ajax-upload-dragdrop {
		padding: 10px;
		border: 1px solid #ced4da;
		border-radius: 13px;
		width: 100% !important;
		b {
			color: #6c757d;
			opacity: 1;
			font-weight: inherit;
			font-size: inherit;
			font-family: inherit;
			padding-left: 10px
		}
	}
	.ajax-file-upload {
		padding: 0;
		margin: 0;
		line-height: 25px;
		border-radius: 2rem;
		height: auto;
		min-height: 35px; //		padding-top: 5px;
		//		padding-bottom: 5px;
		padding: 5px 3px;
		font-size: .58rem;
		font-weight: bold;
		border: none;
		box-shadow: 0px 1px 10px 0px #a8a8a8;
		background-color: #fff;
		color: $main;
		min-width: 40%;
		text-align: center; //		z-index: 100000;
		cursor: grab !important
	}
	.ajax-file-upload input[type="file"] {
		cursor: auto
	}
	.ajax-file-upload:hover {
		cursor: auto !important
	}
	.ajax-file-upload input[type="file"]:hover {
		cursor: auto !important
	}
}

.ajax-file-upload-container {
	.ajax-file-upload-statusbar {
		//		border: 1px solid $main;
		border: 1px solid #6c757d;
		width: 40% !important;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		max-height: 238px;
		text-align: center;
		padding: 5px
	}
	.ajax-file-upload-filename {
		text-overflow: ellipsis;
		max-width: 100%;
		overflow: hidden;
		width: 100%;
		white-space: nowrap
	}
	.ajax-file-upload-progress {
		max-width: 100%;
		margin: 5px 0px 5px 0px;
	}
	.extrahtml {
		margin: 5px 0px 0px 0px;
	}
	.set-main {
		padding: 3px 7px;
		border-radius: 4px;
		min-height: 10px;
		color: #fff;
		background: #7a8;
		font-weight: normal;
		font-size: 13px;
	}
	.ajax-file-upload-red {
		margin: 0px 0px 2px 0px;
	}
}

//End file uploader
//register modal
#register-modal,
#login-modal {
	.modal-body {
		//		text-align: center
	}
	.social,
	#fileuploader-register {
		text-align: center
	}
	.modal-title {
		margin-bottom: 30px;
		padding: 0;
	}
	input {
		width: 100%;
		margin: auto; //		padding-bottom: 2px;
	}
	.btn {
		white-space: nowrap;
		overflow: hidden;
	}
	.btn.facebook {
		background-color: #3b5998;
		border-color: #3b5998;
		border-width: 2px;
		margin-bottom: 8px;
		color: #fff;
	}
	.btn.facebook:hover {
		background-color: #fff;
		border-color: #3b5998;
		color: #3b5998;
	}
	.btn.google {
		background-color: #D73924;
		border-color: #D73924;
		border-width: 2px;
		color: #fff;
	}
	.btn.google:hover {
		background-color: #fff;
		border-color: #D73924;
		color: #D73924;
	}
	.lines {
		position: relative;
		margin-bottom: 20px;
		margin-top: 20px;
		text-align: center;
	}
	.lines .text {
		position: relative;
		top: -2px;
		z-index: 6;
		padding: 0 10px;
		background: #fff;
		color: #aaa;
		font-size: .9rem
	}
	.lines::after {
		position: absolute;
		left: 0;
		top: 10px;
		width: 100%;
		height: 1px;
		background: #c8c8c8;
		content: '';
		z-index: 5;

	}
}

#login-modal {
	.modal-body {
		text-align: center
	}
	.qr-login {
		color: #0075b4;
		margin-bottom: 10px;
		text-align: left;
		text-decoration: underline
	}
	.qr-login:hover {
		color: #125b82;
		cursor: pointer;
	}
}

.border-middle {
	border-right: 1px solid #dee2e6;
}

@media(max-width: 768px) {
	.border-middle {
		border: none
	}
}

#register-modal {
	.lines:first-child {
		margin-top: 0px;
	} //	.border-middle {
	//		border-right: 1px solid #dee2e6;
	//	}
	//	@media(max-width: 768px) {
	//		.border-middle {
	//			border: none
	//		}
	//	}
}

#qr-modal,
.qr-page {
	.qr-img {
		margin-bottom: 15px
	}
	.note {
		font-size: 0.7rem;
		margin-bottom: 15px;
		color: #888;
	}
	input[name="secret_code"] {
		max-width: 200px;
		margin: auto;
		text-align: center;
	}
}

//sumo select
.SumoSelect > .CaptionCont {
	border-radius: 13px;
	border-color: #ced4da
}

.SumoSelect > .CaptionCont > span.placeholder {
	color: $placeholder;
	font-style: normal
}

.SumoSelect.open > .CaptionCont,
.SumoSelect:focus > .CaptionCont,
.SumoSelect:hover > .CaptionCont {
	border-color: #ced4da;
	box-shadow: none;
}

.SumoSelect > .CaptionCont:hover {
	border-color: $main;
	box-shadow: 0 0 0 0 #000;
	cursor: pointer
}

.SumoSelect.disabled > .CaptionCont:hover {
	border-color: #ccc;
	box-shadow: 0 0 0 0 #000;
	cursor: not-allowed
}

.SumoSelect.disabled > .CaptionCont > span {
	cursor: not-allowed
}

.SumoSelect > .CaptionCont > span {
	cursor: pointer
}

//End sumo select
//ad-modal
#ad-modal,
#edit-ad-modal,
#filter-modal {
	.form-control {
		width: 100%;
		margin: auto;
	}
	nav.navbar {
		padding: 0;
	}
	.nav-item.dropdown {
		padding-top: 0;
		padding-bottom: 0
	}
	.nav-item,
	.dropdown-item {
		font-size: .8rem;
		padding: 4px 10px;
	}
	li.dropdown {
		padding-left: 0
	}
	.dropdown-item:hover {
		background-color: #eee
	}
	a.select {
		border: 1px solid #ced4da;
		border-radius: 13px;
		padding: 5px 9px;
		color: #6c757d;
	}
	a.select:hover {
		border-color: $main
	} //	.dropdown-menu{
	//		direction: rtl;
	//	}
	.dropdown-toggle::after {
		color: #000;
	}
	.featured-note {
		font-size: .65rem
	}
}

#edit-ad-modal {
	.image-wrapper {
		max-width: 120px;
		text-align: center;
		border: 1px solid #6c757d; //    width: 40% !important;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block; //    min-height: 180px;
		margin-top: 10px;
		margin-right: 10px;
		margin: 5px;
		border-radius: 4px;
		padding: 5px;
		.delete {
			box-shadow: inset 0 39px 0 -24px #e67a73;
			background-color: #e4685d;
			border-radius: 4px;
			display: inline-block;
			color: #fff;
			font-family: arial;
			font-size: 13px;
			font-weight: normal;
			padding: 4px 15px;
			text-decoration: none;
			text-shadow: 0 1px 0 #b23e35;
			cursor: pointer;
			vertical-align: top;
			margin: 5px;
			min-height: 25px;
			border: none
		}
	}
}

////////////////////
//rating stars
fieldset,
.rate-group {
	display: inline;
	line-height: normal;
	vertical-align: middle;
	font-size: .75rem
}

fieldset,
label {
	margin: 0;
	padding: 0;
}

.rating {
	border: none;
}

.rating input {
	display: none;
}

.rating label:before {
	margin: 1px;
	font-size: 1.25em;
	font-family: FontAwesome;
	display: inline-block;
	content: "\f005";
}

.rating label {
	color: #ddd;
	float: right;
}

#success-modal p {
	margin-bottom: 0;
	padding: 1rem 0;
	font-size: 1rem
}

//chat modal
#chat-modal {
	.modal-header {
		background-color: $main;
		padding: 5px 0;
		margin-bottom: 8px;
	}
	.chat-header {
		margin: auto;
		text-align: center;
		color: #fff;
		font-weight: bold;
	}
	/* M E S S A G E S */
	.chat {
		list-style: none;
		background: none;
		margin: 0; //    padding: 0 0 50px 0;
		padding: 0 0 10px 0; //    margin-top: 60px;
		margin-bottom: 10px;
		overflow-y: auto;
		max-height: 50vh;
	}
	.chat li {
		padding: 0.5rem;
		overflow: hidden;
		display: flex;
	}
	.chat .day {
		position: relative;
		display: block;
		text-align: center;
		color: #aaa;
		height: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
		cursor: default;
	}
	.other .msg {
		order: 1;
		box-shadow: -1px 2px 0px #D4D4D4;
		background-color: $main;
		color: #fff
	}
	.self {
		justify-content: flex-end;
		align-items: flex-end;
	}
	.self .msg {
		order: 1;
		box-shadow: 1px 2px 0px #D4D4D4;
		background-color: #eee;
		color: #333
	}

	.msg {
		min-width: 50px;
		padding: 10px;
		border-radius: 2px;
		box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
		border-radius: 10px;
	}
	.msg p {
		font-size: 0.8rem;
		margin: 0 0 0.2rem 0;
	}

	.msg time {
		font-size: 0.7rem;
		color: #ccc;
		margin-top: 3px;
		float: right;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	} //for clock icon
	.msg time:before {
		//for clock icon content: "\f017";
		//for check icon 
		content: "\f00c";
		color: #ddd;
		font-family: FontAwesome;
		display: inline-block;
		margin-right: 4px;
	}
	.self .msg time {
		color: #aaa;
	}
	.self .msg time:before {
		color: #bbb;
	}
	.other .msg time {
		color: #ddd;
	}
	.other .msg time:before {
		//		color: #bbb;
	}

	.send-wrapper {
		position: relative;
		input {
			border-radius: 0
		}
		.telegram {
			position: absolute; //			top: 0;
			right: 0;
			bottom: 0;
			padding: 1px 1px 0 0;
			min-height: 10px;
			height: 30px;
			width: 30px
		}
	}
}

//new msg notification
header {
	position: relative;
	.new-msg {
		//		position: absolute;
		//		top: 2px;
		//		left: -40px;
		display: inline-block;
		background-color: $main;
		//		border: 2px solid #fff;
		border-radius: 50%;
		width: 36px;
		height: 30px;
		text-align: center;
		cursor: pointer;
		transition: .15s;
		color: #fff;
		.fa-envelope {
			vertical-align: middle;
		}
		a {
			text-decoration: none;
			color: #fff
		}

	}
	//	.new-msg:hover {
	//		background-color: #fff;
	//		color: $main;
	//		a {
	//			text-decoration: none;
	//			color: $main
	//		}
	//	}
}

.profile-page .sessions {
	margin-bottom: 0
}

.profile-page .session {
	position: relative;
	.new-msg {
		position: absolute;
		top: 29%;
		left: 5px;
		//		background-color: #c30a30;
		//		border: 2px solid #fff;
		border-radius: 50%;
		width: 36px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		transition: .15s;
		color: #fff;
	}
}

.SumoSelect {
	width: auto;
	min-width: 200px;
}

#report-form .SumoSelect {
	text-align: left;
	width: auto;
	min-width: 200px;
}

#delete-account-modal .note {
	text-align: left !important;
}

#edit-user-info-modal {
	.visible-phone-note {
		font-size: .65rem;
		color: #888;
	}
	.delete-account {
		cursor: pointer;
		margin-left: 5px;
		display: inline-block;
	}
	.delete-account:hover {
		text-decoration: underline;
	}
}

#terms-modal .text {
	font-size: .8rem;
}

.img-upload-note,
.visible-phone-note {
	font-size: .65rem;
	color: #888;
	margin: 0 5px 7px 5px;
}

#user-ads .filter-dropdown {
	text-align: right;
	margin-right: 10%;
	button.dropdown-toggle {
		background-color: #fff;
		border-radius: 13px;
		border-color: #ced4da;
		color: #333;
		font-weight: normal;
		font-size: .9rem
	}
	button.dropdown-toggle:hover {
		border-color: $main
	}
	.dropdown-menu {
		padding: 5px 0;
		margin: 0.2rem 0 0;
		min-width: 160px;
	}
	.dropdown-menu li {
		text-decoration: none;
		color: #333;
		padding-left: 10px;
		font-size: .85rem;
		display: block;
		cursor: pointer
	}
	.dropdown-menu li:hover {
		color: $main;
		background-color: #eee;

	}
}

@media(min-width:768px) {
	#user-ads .filter-dropdown {
		margin-right: 8%
	}
}

.btn.place-ad .fa-plus {
	font-size: .7rem
}
#ask-register-modal{
	.modal-footer{
		.button2{
			width: 100%
		}
	}
}