<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tradinos.dealat2.View.MyProfileActivity"
    android:background="@drawable/background_blur"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/noTitleTheme.AppBarOverlay"
        android:background="@null"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layoutDirection="ltr"
            >

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/imageViewLarge"
                android:layout_height="@dimen/imageViewLarge"
                app:cardCornerRadius="50dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_person_48dp"
                    >
                </ImageView>
            </android.support.v7.widget.CardView>

            <ImageButton
                android:id="@+id/buttonTrue"
                android:layout_width="@dimen/imageSmall"
                android:layout_height="@dimen/imageSmall"
                android:layout_gravity="bottom|end"
                android:elevation="4dp"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/pencil_copy"
                />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/red"
            app:tabBackground="@drawable/tab_myprofile"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/textNormal"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
