<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/labelPleaseSelectLang"
        android:textColor="@color/white"
        android:textAppearance="@style/textHeadline"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/buttonTrue"
        android:dividerHeight="@dimen/lineHight"
        android:divider="@color/white"
        android:scrollbars="none"
        />

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/buttonContinue"
        android:textAppearance="@style/textNormal"
        android:textColor="@color/white"
        android:background="@color/red"
        />

</RelativeLayout>