<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealat.SplashActivity"
    >


    <ImageView
        android:id="@+id/backGround_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayTransparent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:background="@color/grayTransparent"
        android:src="@drawable/dealat_logo_red"
        />

</FrameLayout>
