<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tradinos.dealat2.SplashActivity"
    android:background="@drawable/dealatbackground"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:background="@color/grayTransparent"
        android:src="@drawable/dealat_logo_red"
        />

</LinearLayout>
