<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    android:id="@+id/container2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonTrue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <HorizontalScrollView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="4dp"
                android:layoutDirection="ltr"
                >

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:id="@+id/containerVideo"
                        android:layout_width="@dimen/imageViewLarge"
                        android:layout_height="@dimen/imageViewLarge"
                        android:visibility="gone"
                        >

                        <ImageButton
                            android:id="@+id/buttonVideo"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_margin="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_video_call_white_36dp"
                            android:background="@color/grayLightTransparent"
                            />

                        <ImageButton
                            android:id="@+id/imageCheck"
                            android:layout_width="@dimen/imageXSmall"
                            android:layout_height="@dimen/imageXSmall"
                            android:layout_gravity="end"
                            android:visibility="invisible"
                            android:elevation="4dp"
                            android:background="@drawable/ic_cancel_white_18dp"
                            />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:indeterminateDrawable="@drawable/progress_bar"
                            />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/buttonEdit"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="4dp"
                        android:onClick="onClick"
                        android:src="@drawable/ic_add_a_photo_white_36dp"
                        android:background="@color/grayLightTransparent"
                        />
                </LinearLayout>
            </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/hintTitle"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/labelchooseCategory"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
                </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelSelectCity"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/hintChooseLocation"
                android:textColorHint="@color/whiteTransparent"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:dropDownHeight="140dp"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelShowPeriod"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/hintPrice"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchNegotiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/labelNegotiable"
                android:textColor="@color/white"
                android:theme="@style/switchStyle"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/labelFeatured"
                android:textColor="@color/white"
                android:theme="@style/switchStyle"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"/>

            <!-- Templates -->

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectBrand"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectModel"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectManufactureYear"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchAutomatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/labelAutomatic"
                android:textColor="@color/white"
                android:theme="@style/switchStyle"
                />
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:background="@color/white"/>

            <!-- -->

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchSecondhand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/labelSecondhand"
                android:textColor="@color/white"
                android:theme="@style/switchStyle"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:background="@color/white"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintKilometer"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editKilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>


            <!-- -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintSize"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <!-- -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintSpace"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintRooms"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintFloors"
                android:textColorHint="@color/whiteTransparent"
                >

                <EditText
                    android:id="@+id/editFloors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/labelPropertyState"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchFurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/labelWithFurn"
                android:textColor="@color/white"
                android:theme="@style/switchStyle"
                />
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:background="@color/white"/>

            <!-- -->

            <TextView
                android:id="@+id/textEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectEdu"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textSch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectSch"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintExperience"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/containerSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:hint="@string/hintSalary"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="24dp"
                android:hint="@string/hintDesc"
                style="@style/editTextWhite"
                android:background="@drawable/outline_white"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:enabled="false"
        android:text="@string/buttonSave"
        android:textColor="@color/white"
        android:background="@color/red"
        />
</RelativeLayout>