<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/red"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textAppearance="@style/textHeadline"
            />
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteTransparent"
            android:textAppearance="@style/textNormal"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container"
        android:layout_above="@+id/container2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="none"
        android:layoutDirection="ltr"
        />

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:gravity="bottom"
        android:background="@color/red"
        android:layoutDirection="ltr"
        >
        <EditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:hint="@string/hintWriteMsg"
            android:textColor="@color/grayDark"
            android:theme="@style/editTextRed"
            android:background="@drawable/rounded_corner_white"
            />

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonTrue"
                android:layout_width="@dimen/imageSmall"
                android:layout_height="@dimen/imageSmall"
                android:visibility="gone"
                android:imeActionId="@+id/send"
                android:imeActionLabel="@string/buttonSend"
                android:imeOptions="actionSend"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/send_button_copy"
                android:background="@drawable/circle_white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>