<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdDetailsActivity"
    android:id="@+id/parentPanel"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:text="@string/labelAdStatus"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    />
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:text="@string/labelRejectReason"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/red"
                    />

                <TextView
                    android:id="@+id/textViewNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayDark"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/container6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:text="@string/created"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    />
                <TextView
                    android:id="@+id/textViewCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/container7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/expires"
                    />

                <TextView
                    android:id="@+id/textViewExpires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_marginTop="4dp"
        android:layoutDirection="ltr"
        >

        <RelativeLayout
            android:id="@+id/containerPager"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/others"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/grayTransparent"
                android:elevation="4dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="110dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/textHeadline"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/title"
                    android:layout_below="@+id/title"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/title"
                    android:layout_below="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/buttonFav"
                    android:layout_width="@dimen/imageSmall"
                    android:layout_height="@dimen/imageSmall"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/title"
                    android:visibility="invisible"
                    android:onClick="onClick"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_white_24dp"
                    android:background="@drawable/circel_gray_light_transparent"
                    />

                <ImageButton
                    android:id="@+id/buttonReport"
                    android:layout_width="@dimen/imageSmall"
                    android:layout_height="@dimen/imageSmall"
                    android:layout_toStartOf="@+id/buttonFav"
                    android:layout_below="@+id/title"
                    android:layout_marginEnd="4dp"
                    android:visibility="invisible"
                    android:onClick="onClick"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flag"
                    android:background="@null"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layoutDirection="ltr"
            app:tabBackground="@drawable/tab_style"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="80dp"
            app:tabMinWidth="80dp"
            app:tabMode="scrollable" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="@dimen/imageViewLarge"
            android:layout_height="@dimen/imageViewLarge"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_red"
            android:elevation="8dp"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/white" />
    </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelAdNumber"
                    />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelTitle"
                    />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelCategory"
                    />

                <TextView
                    android:id="@+id/textViewCat"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelCity"
                    />

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/containerLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelLocation"
                    />

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelNegotiable"
                    />

                <TextView
                    android:id="@+id/textNegotiable"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <!-- ****  Jobs *********** -->

                <View
                    android:id="@+id/line16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerEdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelEdu"
                        />

                    <TextView
                        android:id="@+id/textEdu"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/containerCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelCertificate"
                    />

                <TextView
                    android:id="@+id/textCertificate"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>
            <View
                android:id="@+id/line24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelSchedule"
                        />

                    <TextView
                        android:id="@+id/textSch"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"
                    />

            <LinearLayout
                android:id="@+id/containerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelGender"
                    />

                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line23"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelExperience"
                        />

                    <TextView
                        android:id="@+id/textEx"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelSalary"
                        />

                    <TextView
                        android:id="@+id/textSalary"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>

            <!-- **** property *********** -->

                <View
                    android:id="@+id/line17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelSpace"
                        />

                    <TextView
                        android:id="@+id/textSpace"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelRoom"
                        />

                    <TextView
                        android:id="@+id/textRooms"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerFloors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelFloor"
                        />

                    <TextView
                        android:id="@+id/textFloor"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/containerNumberFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelNumberFloors"
                    />

                <TextView
                    android:id="@+id/textNumberFloors"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>
            <View
                android:id="@+id/line21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerPropertyState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelPropertyState"
                        />

                    <TextView
                        android:id="@+id/textState"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerFurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelFurnished"
                        />

                    <TextView
                        android:id="@+id/textFurn"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>

            <!-- **** Vehicles *********** -->

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"
                />

            <LinearLayout
                android:id="@+id/containerBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelBrand"
                    />

                <TextView
                    android:id="@+id/textBrand"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

                <View
                    android:id="@+id/line18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelModel"
                        />

                    <TextView
                        android:id="@+id/textModel"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line13"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelKilo"
                        />

                    <TextView
                        android:id="@+id/textKilo"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

                <LinearLayout
                    android:id="@+id/containerYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelManufactureYear"
                        />

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/line15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineHight"
                    android:visibility="gone"
                    android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/containerCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelEngineCapacity"
                    />

                <TextView
                    android:id="@+id/textCapacity"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>
            <View
                android:id="@+id/line22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"
                />

                <LinearLayout
                    android:id="@+id/containerTransmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/containerPadding"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textNormal"
                        android:textColor="@color/grayTransparent"
                        android:text="@string/labelTransmission"
                        />

                    <TextView
                        android:id="@+id/textTransmission"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/textDetail"
                        />
                </LinearLayout>

            <!-- ****  *********** -->

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/containerSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelSize"
                    />

                <TextView
                    android:id="@+id/textSize"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:visibility="gone"
                android:background="@color/grayLight"/>

            <LinearLayout
                android:id="@+id/containerUsage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/containerPadding"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textNormal"
                    android:textColor="@color/grayTransparent"
                    android:text="@string/labelState"
                    />

                <TextView
                    android:id="@+id/textUsage"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/textDetail"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHight"
                android:background="@color/grayLight"/>

            <TextView
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/grayDark"
                android:textAppearance="@style/textNormal"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:background="@color/grayLight"
        >

        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayDark"
            android:textStyle="bold"
            android:textAppearance="@style/textNormal"
            />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:onClick="onClick"
            style="?android:attr/ratingBarStyleSmall"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        >

        <LinearLayout
            android:id="@+id/containerContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/buttonCall"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@null"
                android:src="@drawable/ic_phone_in_talk_white_24dp" />

            <View
                android:id="@+id/line20"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <ImageButton
                android:id="@+id/buttonMessage"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@null"
                android:src="@drawable/ic_textsms_white_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@null"
                android:src="@drawable/ic_edit_white_24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@null"
                android:src="@drawable/ic_delete_white_24dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>