<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    android:id="@+id/container2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonTrue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:focusableInTouchMode="true"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/hintSearch"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelSelectCity"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/hintChooseLocation"
                android:textColorHint="@color/whiteTransparent"
                >
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:dropDownHeight="@dimen/dropdownHeight"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/labelchooseCategory"
                android:textColorHint="@color/whiteTransparent"
                >
                <EditText
                    android:id="@+id/editCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    style="@style/editTextWhite"
                    android:backgroundTint="@color/white"
                    />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hintPrice"
                style="@style/textNormal"
                android:textColor="@color/whiteTransparent"
                />

            <LinearLayout
                android:id="@+id/containerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editPriceMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >

                    <EditText
                        android:id="@+id/editPriceMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- Templates -->

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectBrand"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectModel"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectManufactureYear"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectEngineCapacity"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textTransmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectTransmission"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerTransmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <!-- -->

            <TextView
                android:id="@+id/textState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelState"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <!-- -->

            <TextView
                android:id="@+id/textKilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintKilometer"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editKilometerMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editKilometerMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintSize"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editSizeMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >

                    <EditText
                        android:id="@+id/editSizeMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!-- -->

            <TextView
                android:id="@+id/textEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectEdu"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectCertificate"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textSch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelSelectSch"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="@string/labelGender"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/textSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintSalary"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editSalaryMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editSalaryMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!-- properties -->

            <TextView
                android:id="@+id/textSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintSpace"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editSpaceMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editSpaceMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintRooms"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editRoomsMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editRoomsMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/textFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintFloors"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editFloorsMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editFloorsMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                    </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textNumberFloors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/hintNumberFloors"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <LinearLayout
                android:id="@+id/containerNumberFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelFrom"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editNumberFloorsMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTo"
                    android:textColorHint="@color/whiteTransparent"
                    >
                    <EditText
                        android:id="@+id/editNumberFloorsMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/editTextWhite"
                        android:backgroundTint="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textFurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/labelFurnished"
                android:textColor="@color/whiteTransparent"
                style="@style/textNormal"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerFurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/white"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:enabled="false"
        android:text="@string/buttonShow"
        android:textColor="@color/white"
        android:background="@color/red"
        />

</RelativeLayout>