<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_blur"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:id="@+id/container3"
    android:focusableInTouchMode="true"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layoutDirection="ltr"
        >
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/imageViewLarge"
            android:layout_height="@dimen/imageViewLarge"
            app:cardCornerRadius="50dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:id="@+id/imageView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_person_48dp"
                >
            </ImageView>
        </android.support.v7.widget.CardView>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="@dimen/imageSmall"
            android:layout_height="@dimen/imageSmall"
            android:layout_gravity="bottom|end"
            android:elevation="4dp"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/pencil_copy"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textColor="@color/white"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hintName"
        android:textColorHint="@color/whiteTransparent"
        >
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextWhite"
            android:backgroundTint="@color/white"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/labelSelectCity"
        style="@style/textNormal"
        android:textColor="@color/whiteTransparent"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="@color/white"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hintEmail"
        android:textColorHint="@color/whiteTransparent"
        >
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            style="@style/editTextWhite"
            android:backgroundTint="@color/white"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintWhatsapp"
        android:textColorHint="@color/whiteTransparent"
        >
        <EditText
            android:id="@+id/editWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/editTextWhite"
            android:backgroundTint="@color/white"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/hintBirthday"
            android:textColorHint="@color/whiteTransparent"
            >
            <EditText
                android:id="@+id/editBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:focusable="false"
                style="@style/editTextWhite"
                android:backgroundTint="@color/white"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="@dimen/imageSmall"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="X"
            android:textColor="@color/white"
            android:background="@null"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/labelGender"
        style="@style/textNormal"
        android:textColor="@color/whiteTransparent"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/buttonDeactivate"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_delete_white_24dp"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonTrue"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="onClick"
            android:enabled="false"
            android:text="@string/buttonSave"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_red"
            />

        <Button
            android:id="@+id/buttonFalse"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="onClick"
            android:text="@string/buttonCancel"
            android:textColor="@color/red"
            android:background="@drawable/rounded_corner_white"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>