<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_blur"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_width="@dimen/imageViewLarge"
        android:layout_height="@dimen/imageViewLarge"
        android:layout_margin="8dp"
        android:src="@drawable/dealat_logo_red"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintPhone"
        android:textColorHint="@color/whiteTransparent"
        >
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/editTextWhite"
            android:backgroundTint="@color/white"
            />
        </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintName"
        android:textColorHint="@color/whiteTransparent"
        >
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editTextWhite"
            android:backgroundTint="@color/white"
            />
        </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:textColor="@color/red"
        android:text="@string/buttonRegister"
        android:background="@drawable/rounded_corner_white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/buttonGmail"
            android:layout_width="@dimen/imageViewMedium"
            android:layout_height="@dimen/imageViewMedium"
            android:layout_marginEnd="24dp"
            android:onClick="onClick"
            android:background="@drawable/gmail_copy"
            />

        <ImageButton
            android:id="@+id/buttonFacebook"
            android:layout_width="@dimen/imageViewMedium"
            android:layout_height="@dimen/imageViewMedium"
            android:layout_marginStart="24dp"
            android:onClick="onClick"
            android:background="@drawable/facebook_button"
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:text="@string/buttonSkip"
        android:background="@drawable/rounded_corner_red"
        />

</LinearLayout>

</ScrollView>