<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tradinos.dealat2.View.DrawerActivity"
    tools:showIn="@layout/app_bar_view_ads">

    <include layout="@layout/pager_commercial" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_below="@+id/container"
        android:layout_above="@+id/container2"
        android:id="@+id/refreshLayout">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:gravity="center"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/layout_list_empty"
        />

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="@dimen/bottomBarPadding"
        android:background="@color/red"
        android:layoutDirection="ltr"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/imageSmall"
            android:layout_height="@dimen/imageSmall"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/whiteTransparent"
            style="@style/TextAppearance.AppCompat.Caption"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            />

        <ImageButton
            android:id="@+id/buttonViews"
            android:layout_width="@dimen/imageSmall"
            android:layout_height="@dimen/imageSmall"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/buttonFav"
            android:layout_width="@dimen/imageXSmall"
            android:layout_height="@dimen/imageXSmall"
            android:layout_margin="4dp"
            android:visibility="invisible"
            android:background="@null"
            android:src="@drawable/ic_star_border_white_24dp"
            />
    </LinearLayout>

</RelativeLayout>