<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/buttonVideo"
        android:layout_width="@dimen/imageViewLarge"
        android:layout_height="@dimen/imageViewLarge"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_arrow_white_36dp"
        android:background="@drawable/circel_gray_light_transparent"
        />
</FrameLayout>