<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/query"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSearchText"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/categoryName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelCategory"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/cityName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelCity"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/locationName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelLocation"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/priceMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelPriceFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/priceMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelPriceTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/spaceMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSpaceFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/spaceMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSpaceTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/roomsNumMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelRoomFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/roomsNumMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelRoomTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/floorMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelFloorFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/floorMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelFloorTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/furnitureName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelFurnished"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/educationName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelEdu"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/scheduleName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSchedule"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPadding"
        android:visibility="gone"
        android:tag="@string/salaryMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSalaryFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/salaryMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSalaryTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/typeName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelBrand"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/modelName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelModel"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/yearsName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelManufactureYear"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/automaticName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelTransmission"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/kilometerMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelKiloFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/kilometerMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelKiloTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/sizeMin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSizeFrom"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/sizeMax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelSizeTo"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/textPadding"
        android:tag="@string/stateName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marginEnd"
            android:text="@string/labelState"
            android:textColor="@color/grayTransparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/textNormal"
            android:textColor="@color/grayDark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonFalse"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            android:text="@string/buttonDelete"
            android:textColor="@color/white"
            android:textAppearance="@style/textNormal"
            android:background="@drawable/rounded_corner_red"
            />

        <Button
            android:id="@+id/buttonTrue"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:onClick="onClick"
            android:text="@string/buttonShow"
            android:textColor="@color/white"
            android:textAppearance="@style/textNormal"
            android:background="@drawable/rounded_corner_red"
            />
    </LinearLayout>

</LinearLayout>