<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:padding="16dp"
    android:textAppearance="@style/textNormal"
    android:textColor="@color/grayDark"
    android:background="@drawable/chat_copy_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />