<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layoutDirection="ltr"
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view3Height"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/imageViewFeatured"
                android:layout_width="@dimen/imageViewMedium"
                android:layout_height="@dimen/imageViewMedium"
                android:visibility="invisible"
                android:src="@drawable/featured"
                />

            <ImageButton
                android:id="@+id/buttonFav"
                android:layout_width="@dimen/imageSmall"
                android:layout_height="@dimen/imageSmall"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:visibility="invisible"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:background="@drawable/circel_gray_light_transparent"
                android:src="@drawable/ic_star_white_24dp"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageButton
                android:id="@+id/buttonShare"
                android:layout_width="@dimen/imageSmallButNotX"
                android:layout_height="@dimen/imageSmallButNotX"
                android:layout_alignParentEnd="true"
                android:onClick="onClick"
                android:padding="6dp"
                android:src="@drawable/ic_share_red_24dp"
                android:background="@drawable/circel_gray_light_transparent"
                />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/buttonShare"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/red"
                style="@style/textHeadline"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonShare"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/grayDark"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/textView"
                style="@style/TextAppearance.AppCompat.Caption"
                />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>