<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/grayTransparent"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="nmfakjfnvosnfv"
                android:textAppearance="@style/textHeadline"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/title"
                android:text="200 views"
                android:textAppearance="@style/textNormal"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:text="12/02"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/whiteTransparent" />

            <ImageButton
                android:id="@+id/buttonFav"
                android:layout_width="@dimen/imageSmall"
                android:layout_height="@dimen/imageSmall"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circel_gray_light_transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star_copy" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:tabBackground="@drawable/tab_style"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabMaxWidth="80dp"
            app:tabMinWidth="80dp"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faejkdnfeklmacmmkcav \n kmfrojnjogsrotorjsgklm"/>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>