apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dealat"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tradinos_core')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile('com.google.android.gms:play-services-analytics:15.0.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile('com.facebook.android:facebook-android-sdk:4.11.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }

    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile files('libs/emoji-java-4.0.0.jar')
}
apply plugin: 'com.google.gms.google-services'